# vars for Rubrik 
node_ip: 10.222.1.51
username: vdonkor
password: Megatest1204
rubrik_db_user: rubrik
rubrik_db_password: milcloud2.0
db_name: rubrik_billing

#common db host for both Rubrik and Cloudian

db_host: 10.222.1.37

# vars for cloudian 
cloudian_url: https://10.222.200.12
cloudian_username: sysadmin
cloudian_key: public
cloudian_port: 19443      
cloudian_db_user: cloudian
cloudian_db_password: milcloud2.0
cloudian_db_name: cloudian_billing
